TP1/src/Crawler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="movie_list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
      <xs:attribute name="timestamp" use="required" type="xs:integer"/>
      <xs:attribute name="timezone" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:double"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="image"/>
        <xs:element ref="score"/>
        <xs:element ref="duration"/>
        <xs:element ref="launchDate"/>
        <xs:element ref="genres"/>
        <xs:element ref="director"/>
        <xs:element ref="stars"/>
        <xs:element ref="description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="image" type="xs:anyURI"/>
  <xs:element name="score" type="xs:double"/>
  <xs:element name="duration" type="xs:string"/>
  <xs:element name="launchDate" type="xs:string"/>
  <xs:element name="genres">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="genre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="genre" type="xs:string"/>
  <xs:element name="director" type="xs:string"/>
  <xs:element name="stars">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="star"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="star" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>